# karate-kafka

./: .gitignore  README.md  index.js  package-lock.json  pom.xml
docker/: docker-compose.yml
python/: consumer.py  consumer_avro.py  docker-compose.yml  esquema.avsc  producer.py  producer_avro.py  readme.md
src/test/java/com/inditex/finc/hosieser/karate/: .gitignore
src/test/java/com/kafkatest/: AvroConsumer.java  AvroProducer.java  Consumer.java  CustomHttpLogModifier.java  KarateRunnerTest.java  Producer.java  Utils.java
src/test/resources/: karate-auth.feature  karate-auth.js  karate-config-local.js  karate-config.js  karate-utils.js  logback-test.xml  tst_background.feature
src/test/resources/environments/local/: config-local.yml
src/test/resources/test-cases/: kafkatest.feature  kafkatestavro.feature  kafkautils.feature
