<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-cases</groupId>
    <artifactId>Communications</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <!-- <merlin.version>0.2.1</merlin.version> -->
        <merlin.version>0.4.0</merlin.version>
        <!-- merlin-needle-maven-property -->
    </properties>

    <dependencies>
        <!-- APIs -->
        
        <!-- DEPENDENCIES -->
        <dependency>
            <groupId>com.inditex.merlin.tests</groupId>
            <artifactId>karate-rest-starter</artifactId>
            <version>${merlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.inditex.merlin.tests</groupId>
            <artifactId>karate-grpc-starter</artifactId>
            <version>${merlin.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- dependency to allow testing httpstatus 401 tests -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>         

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version> 0.9.5</version>
        </dependency>      
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.5.0</version>
        </dependency>

        
    </dependencies>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-apis</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <silent>false</silent>
                            <outputDirectory>${project.build.directory}/apis/</outputDirectory>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeGroupIds>com.inditex.sscc.api,com.inditex.comercial.api,com.inditex.logistica.api,com.inditex.meccano.api,com.inditex.tiendas.api</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsonReportDirectory>${project.build.directory}/karate-reports</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${project.build.directory}/cluecumber-report</generatedHtmlReportDirectory>
                    <!--aggregate>true</aggregate-->
                </configuration>
            </plugin>

            <!--Amiga Java format plugin-->
            <!-- <plugin>
                <groupId>com.inditex.aqsw.amiga.javaformat</groupId>
                <artifactId>amiga-javaformat-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

        </plugins> 
    </build>
</project>
